{
  "name": "home-automation-notifications",
  "private": true,
  "author": "Oron Nadiv <oron@nadiv.us> (https://github.com/OronNadiv/)",
  "homepage": "https://github.com/OronNadiv/home-automation-notifications/",
  "bugs": "https://github.com/OronNadiv/home-automation-notifications/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/OronNadiv/home-automation-notifications.git"
  },
  "license": "AGPL-3.0",
  "engines": {
    "node": "^8",
    "npm": "^5"
  },
  "scripts": {
    "babel": "rm -rf ./lib && mkdir ./lib && babel -L -D src/ --out-dir lib/",
    "cover": "istanbul cover _mocha -- --require babel-core/register --recursive -t 10000",
    "lint": "eslint .",
    "start": "if [ \"$NODE_ENV\" = production ]; then node lib/app.js; else babel-node lib/app.js; fi",
    "test": "cross-env TWILIO_ACCOUNT_SID=AC_sid TWILIO_AUTH_TOKEN=token MAILGUN_API_KEY=key mocha --require babel-core/register --recursive -t 10000 && npm run lint",
    "test-coveralls": "istanbul cover _mocha --report lcovonly -- --require babel-core/register --recursive -t 10000 -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "migrate": "./bin/migrate",
    "postinstall": "npm run babel && npm run migrate up",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "babel-cli": "^6",
    "babel-preset-env": "^1.6.1",
    "bluebird": "^3",
    "body-parser": "^1",
    "bookshelf": "^0.10.4",
    "cookie-parser": "^1",
    "debug": "^3.1.0",
    "diehard": "^1.5.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "knex": "^0.13.0",
    "mailgun-js": "^0.13.1",
    "pg": "^7.4.0",
    "phone": "^1",
    "postgres-array": "^1",
    "twilio": "^3.9.2",
    "underscore": "^1",
    "underscore.string": "^3",
    "snyk": "^1.52.1"
  },
  "devDependencies": {
    "chance": "^1.0.12",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.0",
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "factory-girl": "^5.0.1",
    "factory-girl-bookshelf": "^1.0.3",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "nock": "^9.1.0",
    "should": "^13.1.3",
    "supertest": "^3.0.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "snyk": true
}
